<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@drawable/login_background"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/company"
        >
    </ImageView>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_round"
        android:padding="10dp"
        android:textSize="20dp"
        android:hint="请输入用户名">

    </EditText>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@drawable/edit_round"
        android:hint="请输入密码">
    </EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:layout_marginLeft="100dp"
            android:text="登陆"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:layout_marginLeft="50dp"
            android:text="注册"></Button>
    </LinearLayout>

</LinearLayout>

